Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PersonalizationCSP]
@=""
"LockScreenImagePath"="C:\\plh\\lock.jpg"
"LockScreenImageUrl"="C:\\plh\\lock.jpg"
"LockScreenImageStatus"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenEnabled"=dword:00000000
"RotatingLockScreenOverlayEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"Wallpaper"="="C:\\plh\\desktop.jpg"
"WallpaperStyle"="4"
